{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "latest",
    "axios": "^0.24.0",
    "clsx": "latest",
    "firebase": "^7.15.0",
    "google-auth-library": "^7.10.2",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-google-login": "^5.2.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "deploy": "yarn build && gcloud app deploy",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "devDependencies": {
    "uuid": "^8.3.2"
  }
}
